import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        questao q1 = new questao();
        q1.pergunta = "Qual é o maior planeta do sistema solar?";
        q1.opcaoA = "A)Terra";
        q1.opcaoB = "B)Júpiter";
        q1.opcaoC = "C)Saturno";
        q1.opcaoD = "D)Netuno";
        q1.opcaoE = "E)Urano";
        q1.correta = "B";

        q1.escrevaQuestao();
        String resposta = q1.leiaResposta();
        q1.isCorreta(resposta);
//
        questao q2 = new questao();
        q2.pergunta = "2)Quem foi o primeiro presidente dos Estados Unidos?";
        q2.opcaoA = "A)Thomas Jeferson";
        q2.opcaoB = "B)George Washington";
        q2.opcaoC = "C)Abraham Lincoln";
        q2.opcaoD = "D)John Adams";
        q2.opcaoE = "E)James Madison";
        q2.correta = "B";

        q2.escrevaQuestao();
        resposta = q2.leiaResposta();
        q2.isCorreta(resposta);
//
        questao q3 = new questao();
        q3.pergunta = "3)Qual é o elemento químico com o símbolo 'Cu'?";
        q3.opcaoA = "A)Prata";
        q3.opcaoB = "B)Ouro";
        q3.opcaoC = "C)Alumínio";
        q3.opcaoD = "D)Cobre";
        q3.opcaoE = "E)Platina";
        q3.correta = "D";

        q3.escrevaQuestao();
        resposta = q3.leiaResposta();
        q3.isCorreta(resposta);
//
        questao q4 = new questao();
        q4.pergunta = "4)Qual país é conhecido como a Terra do Sol Nascente?";
        q4.opcaoA = "A)";
        q4.opcaoB = "B)";
        q4.opcaoC = "C)";
        q4.opcaoD = "D)";
        q4.opcaoE = "E)";
        q4.correta = "";

        q4.escrevaQuestao();
        resposta = q4.leiaResposta();
        q4.isCorreta(resposta);
//
        questao q5 = new questao();
        q5.pergunta = "5)Qual é a capital da Austrália?";
        q5.opcaoA = "A)Sydney";
        q5.opcaoB = "B)Melbourne";
        q5.opcaoC = "C)Canberra";
        q5.opcaoD = "D)Brisbane";
        q5.opcaoE = "E)Perth";
        q5.correta = "C";

        q5.escrevaQuestao();
        resposta = q5.leiaResposta();
        q5.isCorreta(resposta);
//
        questao q6 = new questao();
        q6.pergunta = "6)Qual é o elemento químico representado pela sigla 'O'";
        q6.opcaoA = "A)Oxigênio";
        q6.opcaoB = "B)Ouro";
        q6.opcaoC = "C)Ozônio";
        q6.opcaoD = "D)Oricalco";
        q6.opcaoE = "E)Hidrogênio";
        q6.correta = "A";

        q6.escrevaQuestao();
        resposta = q6.leiaResposta();
        q6.isCorreta(resposta);
//
        questao q7 = new questao();
        q7.pergunta = "7)Quem escreveu 'Dom Quixote'?";
        q7.opcaoA = "A)William Shakespeare";
        q7.opcaoB = "B)Machado de Assis";
        q7.opcaoC = "C)Miguel de Cervantes";
        q7.opcaoD = "D)Gabriel García Márquez";
        q7.opcaoE = "E)José Saramago";
        q7.correta = "C";

        q7.escrevaQuestao();
        resposta = q7.leiaResposta();
        q7.isCorreta(resposta);
//
        questao q8 = new questao();
        q8.pergunta = "8)Qual planeta é conhecido como o 'Planeta Vermelho'?";
        q8.opcaoA = "A)Júpiter";
        q8.opcaoB = "B)Marte";
        q8.opcaoC = "C)Vênus";
        q8.opcaoD = "D)Mercúrio";
        q8.opcaoE = "E)Saturno";
        q8.correta = "B";

        q8.escrevaQuestao();
        resposta = q8.leiaResposta();
        q8.isCorreta(resposta);
//
        questao q9 = new questao();
        q9.pergunta = "9)Qual o maior oceano do mundo?";
        q9.opcaoA = "A)Atlântico";
        q9.opcaoB = "B)Índico";
        q9.opcaoC = "C)Pacífico";
        q9.opcaoD = "D)Ártico";
        q9.opcaoE = "E)Antártico";
        q9.correta = "C";

        q9.escrevaQuestao();
        resposta = q9.leiaResposta();
        q9.isCorreta(resposta);
